server {     
  listen       80;
  server_name  www.gatmauel.com;

  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

  location /naver***.html {
    alias /etc/nginx/html/naver***.html;
  }
  location /google***.html {
    alias /etc/nginx/html/google***.html;
  }
  location /robots.txt {
    alias /etc/nginx/www/robots.txt;
  }

  location /static {
    alias /gatmauel/user-front/build/static;
  }

  location / {         
    proxy_set_header X-Real-IP $remote_addr;             
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://user-front;
    proxy_redirect off;
  }
}

server {     
  listen       80;
  server_name  user.gatmauel.com;

  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

  location /@user/review/write {
    client_max_body_size 50m;
    client_body_buffer_size 25m;

    proxy_set_header X-Real-IP $remote_addr;             
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://user-api;
    proxy_redirect off;
  }

  location / {         
    proxy_set_header X-Real-IP $remote_addr;             
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://user-api;
    proxy_redirect off;
  }
}

server {     
  listen       80;
  server_name  admin.gatmauel.com;

  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

  location / {         
    proxy_set_header X-Real-IP $remote_addr;             
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://admin-api;
    proxy_redirect off;
  }
}

server {
    listen 80 default_server;
    location /health-check {
      access_log off;
      return 200;
      add_header Content-Type text/plain;
    }
  }